# java_appium_po

./: pom.xml
src/test/java/com/myappiumproject/base/: AppiumDriver_jiu.java  Base.java  Driver.java
src/test/java/com/myappiumproject/data/: EmailSender.java
src/test/java/com/myappiumproject/pages/: LoginPage.java
src/test/java/com/myappiumproject/tests/: ExamProgressMonitor.java  LoginTest.java  SmsSender.java  YourTestClass.java
